<aura:component controller="MyOpportunityListController">
    
    <!-- Declaring client-side attributes to be used in component -->
    <aura:attribute name="lstOppotunity" type="Opportunity[]" />
    <aura:attribute name="columnsToDisplay" type="List" />
    <aura:attribute name="searchKeyword" type="String" />
    
    <aura:attribute name="newMessage" type="String" default="Hello There!" />
    <h2>{!v.newMessage}</h2> <!-- (v.) to call something from the attributes(client side) -->
    
    <!-- Method to be called on component initialization -->
    <aura:handler name="init" value="{!this}" action="{!c.doInits}" />
    
	
    
</aura:component>